# https://www.builder.io/c/docs/using-your-api-key
VITE_PUBLIC_BUILDER_KEY=2045c147f4cc46f6bd10d5b0483e821d

# Web3Forms configuration
# Get your access key from https://web3forms.com
VITE_WEB3FORMS_ACCESS_KEY=fc498626-9830-4afe-bac6-62cff94af591
